[platformio]
src_dir=.

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port=/dev/ttyUSB*
upload_flags=-V
build_flags = -DDEBUG -DNeurs -std=c++11
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<R&D/>
